DATABASE_URL="postgresql://neondb_owner:npg_BjugpR1XD5Sa@ep-super-wildflower-a9x5xbwp-pooler.gwc.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="a_very_long_and_super_secret_string_for_yalla_jay"
REFRESH_TOKEN_SECRET="@$#!NIZAr_Qadry_219_reHAM_133_NoR218_nAsEr133_LIMar2012_fAJR2011"
